{
  "name": "aikido",
  "version": "1.2.2",
  "description": "Aikido Security for Claude Code: scan code (SAST, secrets, IaC) and list all issues from your Aikido feed powered by the Aikido MCP server.",
  "author": {
    "name": "Aikido Security",
    "url": "https://aikido.dev"
  },
  "homepage": "https://help.aikido.dev/ide-plugins/aikido-mcp",
  "repository": "https://github.com/AikidoSec/aikido-claude-plugin",
  "license": "MIT",
  "keywords": [
    "aikido",
    "security",
    "sast",
    "secrets",
    "iac",
    "sca",
    "scanning",
    "vulnerability"
  ],
  "mcpServers": "./.mcp.json"
}
